{
  "name": "up-n-running-gulp-boilerplate",
  "version": "0.1.0",
  "author": "Razvan Negrea",
  "license": "ISC",
  "private": true,
  "description": "Simple gulp boilerplate for front-end developers and designers to help in kickstarting projects. This boilerplate features a standard directory structure and the following tasks: watching and compilling Sass into CSS, linting JS code, browser synchronization (commonly referred to as live reload), file minification, concatenation and image optimization.",
  "main": "index.js",
  "keywords": [
    "up-n-running",
    "running",
    "gulp",
    "sass",
    "js-hint",
    "plumber",
    "sourcemaps",
    "browser-sync",
    "boilerplate"
  ],
  "scripts": {
    "test": "npm install"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.1.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "yargs": "^7.0.2"
  }
}
